apiVersion: v1
kind: Secret
metadata:
  name: cred-secret
type: Opaque
stringData:
  minio_usr: ${MINIO_USR}
  minio_pwd: ${MINIO_PWD}
  train_branch: ${TRAIN_BRANCH}
  git_user: ${GIT_USER}
  git_pwd: ${GIT_PASSWORD}
  wandb_api_key: ${WANDB_API_KEY}