apiVersion: v1
kind: Secret
metadata:
  name: cred-secret
type: Opaque
stringData:
  minio_usr: ${MINIO_USR}
  minio_pwd: ${MINIO_PWD}
  train_branch: ${TRAIN_BRANCH}
  git_ssh: |
    -----BEGIN RSA PRIVATE KEY-----
    ${GIT_SSH}
    -----END RSA PRIVATE KEY-----