stages:
  train:
    cmd: python src/train.py
    deps:
    - data/FMA
    - src/train.py
    params:
    - train
    outs:
    - model.ckpt

  evaluate:
    cmd: python src/evaluate.py
    deps:
    - src/evaluate.py
    - data/GTZAN
    - model.ckpt
    params:
    - evaluate
    metrics:
    - dvc_logs/metrics.json
    plots:
    - dvc_logs/plots/sklearn/cm.json
    outs:
    - dvc_logs/report.html
    - dvc_logs/plots/metrics
