stages:
  train:
    cmd: python src/train.py
    deps:
    - data
    - src/train.py
    - src/model/audio_cnn.py
    - src/model/audio_utils.py
    params:
    - train
    outs:
    - src/model/model.ckpt
    - src/model/id_to_label.json
  evaluate:
    cmd: python src/evaluate.py
    deps:
    - src/evaluate.py
    - data
    - src/model/model.ckpt
    params:
    - evaluate
    metrics:
    - dvc_logs/metrics.json
    plots:
    - dvc_logs/plots/sklearn/cm.json
    outs:
    - dvc_logs/report.html
    - dvc_logs/plots/metrics
